<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <div class="container" id="menu">
            <div class="columns">
                <div class="column col-3">col-6</div>
                <div class="column col-9">col-3</div>
            </div>
        </div>
        <h1>SOLEDAD</h1>
        <script src="./js/habitacion.js"></script>
        <script src="./js/personaje.js"></script>
        <script src="./js/debug.js"></script>
    </body>
</html>